(IDEA CHAMFER CROSS HOLE ON BAR)
(NOT TESTED YET)

#10 = 10(HOLE)
#20 = 10(BAR)
#30 = 2000 (FEED)
#1 = ASIN[#10/#20] (C ANGLE)
#2 = [#1/10.0] (C MAX / 10)
#5 = [#10 / 10]
N1 G1 X#20 Y0 Z#5 F#30
N10 G1 Z[SQRT[[#10 * #10] - [#5*0.0]*[#5* 0.0 ]]] H[#2 * 0] F#30
N11 G1 Z[SQRT[[#10 * #10] - [#5*1]*[#5* 1.0 ]]]  H[#2] F#30
N12 G1 Z[SQRT[[#10 * #10] - [#5*2.0]*[#5* 2.0 ]]] H[#2] F#30
N13 G1 Z[SQRT[[#10 * #10] - [#5*3.0]*[#5* 3.0 ]]] H[#2] F#30
N14 G1 Z[SQRT[[#10 * #10] - [#5*4.0]*[#5* 4.0 ]]] H[#2] F#30
N15 G1 Z[SQRT[[#10 * #10] - [#5*5.0]*[#5* 5.0 ]]] H[#2] F#30
N16 G1 Z[SQRT[[#10 * #10] - [#5*6.0]*[#5* 6.0 ]]] H[#2] F#30
N17 G1 Z[SQRT[[#10 * #10] - [#5*7.0]*[#5* 7.0 ]]] H[#2] F#30
N18 G1 Z[SQRT[[#10 * #10] - [#5*8.0]*[#5* 8.0 ]]] H[#2 ] F#30
N19 G1 Z[SQRT[[#10 * #10] - [#5*9.0]*[#5* 9.0 ]]] H[#2 ] F#30
N20 G1 Z[SQRT[[#10 * #10] - [#5*10.0]*[#5* 10.0 ]]] H[#2 ] F#30

N19 G1 Z-[SQRT[[#10 * #10] - [#5*9.0]*[#5* 9.0 ]]] H-[#2 ] F#30
N18 G1 Z-[SQRT[[#10 * #10] - [#5*8.0]*[#5* 8.0 ]]] H-[#2 ] F#30
N17 G1 Z-[SQRT[[#10 * #10] - [#5*7.0]*[#5* 7.0 ]]] H-[#2] F#30
N16 G1 Z-[SQRT[[#10 * #10] - [#5*6.0]*[#5* 6.0 ]]] H-[#2] F#30
N15 G1 Z-[SQRT[[#10 * #10] - [#5*5.0]*[#5* 5.0 ]]] H-[#2] F#30
N14 G1 Z-[SQRT[[#10 * #10] - [#5*4.0]*[#5* 4.0 ]]] H-[#2] F#30
N13 G1 Z-[SQRT[[#10 * #10] - [#5*3.0]*[#5* 3.0 ]]] H-[#2] F#30
N12 G1 Z-[SQRT[[#10 * #10] - [#5*2.0]*[#5* 2.0 ]]] H-[#2] F#30
N11 G1 Z-[SQRT[[#10 * #10] - [#5*1]*[#5* 1.0 ]]]  H-[#2] F#30
N10 G1 Z-[SQRT[[#10 * #10] - [#5*0.0]*[#5* 0.0 ]]] H-[#2 * 0] F#30

N11 G1 Z-[SQRT[[#10 * #10] - [#5*1]*[#5* 1.0 ]]]  H-[#2] F#30
N12 G1 Z-[SQRT[[#10 * #10] - [#5*2.0]*[#5* 2.0 ]]] H-[#2] F#30
N13 G1 Z-[SQRT[[#10 * #10] - [#5*3.0]*[#5* 3.0 ]]] H-[#2] F#30
N14 G1 Z-[SQRT[[#10 * #10] - [#5*4.0]*[#5* 4.0 ]]] H-[#2] F#30
N15 G1 Z-[SQRT[[#10 * #10] - [#5*5.0]*[#5* 5.0 ]]] H-[#2] F#30
N16 G1 Z-[SQRT[[#10 * #10] - [#5*6.0]*[#5* 6.0 ]]] H-[#2] F#30
N17 G1 Z-[SQRT[[#10 * #10] - [#5*7.0]*[#5* 7.0 ]]] H-[#2] F#30
N18 G1 Z-[SQRT[[#10 * #10] - [#5*8.0]*[#5* 8.0 ]]] H-[#2 ] F#30
N19 G1 Z-[SQRT[[#10 * #10] - [#5*9.0]*[#5* 9.0 ]]] H-[#2 ] F#30
N20 G1 Z-[SQRT[[#10 * #10] - [#5*10.0]*[#5* 10.0 ]]] H-[#2 ] F#30

N19 G1 Z[SQRT[[#10 * #10] - [#5*9.0]*[#5* 9.0 ]]] H[#2 ] F#30
N18 G1 Z[SQRT[[#10 * #10] - [#5*8.0]*[#5* 8.0 ]]] H[#2 ] F#30
N17 G1 Z[SQRT[[#10 * #10] - [#5*7.0]*[#5* 7.0 ]]] H[#2] F#30
N16 G1 Z[SQRT[[#10 * #10] - [#5*6.0]*[#5* 6.0 ]]] H[#2] F#30
N15 G1 Z[SQRT[[#10 * #10] - [#5*5.0]*[#5* 5.0 ]]] H[#2] F#30
N14 G1 Z[SQRT[[#10 * #10] - [#5*4.0]*[#5* 4.0 ]]] H[#2] F#30
N13 G1 Z[SQRT[[#10 * #10] - [#5*3.0]*[#5* 3.0 ]]] H[#2] F#30
N12 G1 Z[SQRT[[#10 * #10] - [#5*2.0]*[#5* 2.0 ]]] H[#2] F#30
N11 G1 Z[SQRT[[#10 * #10] - [#5*1]*[#5* 1.0 ]]]  H[#2] F#30
N10 G1 Z[SQRT[[#10 * #10] - [#5*0.0]*[#5* 0.0 ]]] H[#2 * 0] F#30
